{
  "name": "sketches",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "run-for-every-file --src './js-sketches/' --file '**/*.js' --run 'echo {{src-file}}'",
    "build": "run-for-every-file --src './js-sketches/' --dest './sketches/' --file '**/*.js' --run 'canvas-sketch {{src-file}} --name {{file-name}} --dir {{dest}} --build --inline'  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-util": "^1.10.0",
    "run-for-every-file": "^1.1.0",
    "tweakpane": "^3.0.5"
  }
}